---
galaxy_info:
    author: "MindPoint Group"
    description: "Apply the DISA RHEL 8 CIS"
    company: "MindPoint Group"
    license: MIT
    namespace: mindpointgroup
    role_name: rhel8_cis
    min_ansible_version: 2.11.1
    platforms:
        - name: EL
          versions:
              - '8'
    galaxy_tags:
        - system
        - security
        - cis
        - hardening
        - rocky
        - alma
        - oel
        - redhat
        - rhel
        - compliance
        - complianceascode
collections:
    - community.general
    - community.crypto
    - ansible.posix
dependencies: []
