- name: Gather the package facts
  package_facts:
    manager: auto
  tags:
  - NIST-800-171-3.1.16
  - NIST-800-53-AC-18(4)
  - NIST-800-53-CM-6(a)
  - PCI-DSSv4-1.2.8
  - low_complexity
  - low_disruption
  - medium_severity
  - network_nmcli_permissions
  - no_reboot_needed
  - restrict_strategy

- name: Ensure non-privileged users do not have access to nmcli
  ini_file:
    path: /etc/polkit-1/localauthority/20-org.d/10-nm-harden-access.pkla
    section: Disable General User Access to NetworkManager
    option: '{{ item.option }}'
    value: '{{ item.value }}'
    no_extra_spaces: true
    create: true
  loop:
  - option: Identity
    value: default
  - option: Action
    value: org.freedesktop.NetworkManager.*
  - option: ResultAny
    value: 'no'
  - option: ResultInactive
    value: 'no'
  - option: ResultActive
    value: auth_admin
  when: '"polkit" in ansible_facts.packages'
  tags:
  - NIST-800-171-3.1.16
  - NIST-800-53-AC-18(4)
  - NIST-800-53-CM-6(a)
  - PCI-DSSv4-1.2.8
  - low_complexity
  - low_disruption
  - medium_severity
  - network_nmcli_permissions
  - no_reboot_needed
  - restrict_strategy