---

min_ansible_version: 2.12.1
# Set default value for reboot value
change_requires_reboot: false
# The role discovers dynamically (in tasks/main.yml) whether it
# is executed on a container image and sets the variable
# system_is_container the true. Otherwise, the default value
# 'false' is left unchanged.
system_is_container: false
# Used to control warning summary
warn_control_list: ""
warn_count: 0

var_sudo_logfile: !!str /var/log/sudo.log
var_sudo_timestamp_timeout: !!str 15
remote_login_banner_text: !!str ^Authorized[\s\n]+uses[\s\n]+only\.[\s\n]+All[\s\n]+activity[\s\n]+may[\s\n]+be[\s\n]+monitored[\s\n]+and[\s\n]+reported\.$
var_password_pam_unix_remember: !!str 5
var_password_pam_dcredit: !!str -1
var_password_pam_lcredit: !!str -1
var_password_pam_minclass: !!str 4
var_password_pam_minlen: !!str 14
var_password_pam_ocredit: !!str -1
var_password_pam_ucredit: !!str -1
var_accounts_minimum_age_login_defs: !!str 1
var_pam_wheel_group_for_su: !!str sugroup
var_accounts_tmout: !!str 900
var_accounts_user_umask: !!str 027
sysctl_net_ipv6_conf_all_accept_ra_value: !!str 0
sysctl_net_ipv6_conf_all_accept_redirects_value: !!str 0
sysctl_net_ipv6_conf_all_accept_source_route_value: !!str 0
sysctl_net_ipv6_conf_all_forwarding_value: !!str 0
sysctl_net_ipv6_conf_default_accept_ra_value: !!str 0
sysctl_net_ipv6_conf_default_accept_redirects_value: !!str 0
sysctl_net_ipv6_conf_default_accept_source_route_value: !!str 0
sysctl_net_ipv4_conf_all_accept_redirects_value: !!str 0
sysctl_net_ipv4_conf_all_accept_source_route_value: !!str 0
sysctl_net_ipv4_conf_all_log_martians_value: !!str 1
sysctl_net_ipv4_conf_all_rp_filter_value: !!str 1
sysctl_net_ipv4_conf_all_secure_redirects_value: !!str 0
sysctl_net_ipv4_conf_default_accept_redirects_value: !!str 0
sysctl_net_ipv4_conf_default_accept_source_route_value: !!str 0
sysctl_net_ipv4_conf_default_log_martians_value: !!str 1
sysctl_net_ipv4_conf_default_rp_filter_value: !!str 1
sysctl_net_ipv4_conf_default_secure_redirects_value: !!str 0
sysctl_net_ipv4_icmp_echo_ignore_broadcasts_value: !!str 1
sysctl_net_ipv4_icmp_ignore_bogus_error_responses_value: !!str 1
sysctl_net_ipv4_tcp_syncookies_value: !!str 1
var_nftables_table: !!str filter
var_nftables_family: !!str inet
var_nftables_base_chain_names: !!str input,forward,output
var_nftables_base_chain_types: !!str filter,filter,filter
var_nftables_base_chain_hooks: !!str input,forward,output
var_nftables_base_chain_priorities: !!str 0,0,0
var_nftables_base_chain_policies: !!str accept,accept,accept
var_sshd_set_keepalive: !!str 3
var_sshd_set_login_grace_time: !!str 60
var_sshd_max_sessions: !!str 10
var_sshd_set_maxstartups: !!str 10:30:60
sshd_strong_kex: !!str curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256
sshd_strong_macs: !!str hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
var_accounts_passwords_pam_faillock_dir: !!str /var/run/faillock
