- name: Set DefaultZone for firewalld hardening
  set_fact:
    zone_value: !!str drop
  tags:
    - always

- name: Set DefaultZone for firewalld
  block:
  - name: Install Python 3
    apt:
      name: python3
      state: present

  - name: Install pip for Python 3
    apt:
      name: python3-pip
      state: present

  - name: Ensure Python 3 and pip are installed
    command: python3 --version
    register: python3_version

  - debug:
      msg: "Python 3 version: {{ python3_version.stdout }}"

  - name: Ensure pip3 is installed
    command: pip3 --version
    register: pip3_version
    
  - name: Check for duplicate values
    lineinfile:
      path: /etc/firewalld/firewalld.conf
      create: true
      regexp: "^DefaultZone*"
      state: absent
    check_mode: true
    changed_when: false
    register: dupes


  - name: Deduplicate DefaultZone values from /etc/firewalld/firewalld.conf
    lineinfile:
      path: /etc/firewalld/firewalld.conf
      create: true
      regexp: "^DefaultZone*"
      state: absent
    when: dupes.found is defined and dupes.found > 1


  - name: Insert correct DefaultZone line to /etc/firewalld/firewalld.conf
    lineinfile:
      path: /etc/firewalld/firewalld.conf
      create: true
      regexp: (?i)^\s*DefaultZone\s+
      line: DefaultZone={{ zone_value }}
      state: present
      insertbefore: BOF 
    when: ansible_virtualization_type not in ["docker", "lxc", "openvz", "podman", "container"]

  - name: Allow SSH service through firewalld
    firewalld:
        port: 22/tcp
        zone: "{{ zone_value }}"
        permanent: yes
        state: enabled
        immediate: yes

  - name: Reload firewalld to apply changes
    ansible.builtin.service:
      name: firewalld
      state: reloaded
